LH
    Dict_Fields = {
    'brkrNm' : '',              #부동산이름
    'brkrgComments': '',        #부동산소개
    'confmAt':'',               #집주인확인매물
    'mberAdres':'',             #부동산주소
    'mberNm':'',                #글쓴이
    'rsn':'',                   #?????
    'rthousAllFloor':'',
    'rthousBdtyp':'',           #0:아파트, 1:단독, 2:다가구, 3:연립, 4:다세대, 5:오피스텔, 6:근생주택, 7:빌라
    'rthousDelngSttus':'',
    'rthousExclAr':'',          #면적
    'rthousFakeSale':'',        #허위매물인가??
    'rthousFloor':'',           #층수
    'rthousGtn':'',             #보증금
    'rthousHppr':'',
    'rthousId':'',              #unique
    'rthousInfoProvdTy':'',     
    'rthousLnmAdres':'',        #집 지번 주소
    'rthousLnmAdresDetail':'',  #집 지번 상세주소
    'rthousLreaId':'',          #중개사 아이디
    'rthousManagect':'',        #관리비
    'rthousMberMbtlnum':'',     #중개사 번호
    'rthousMberMbtlnumOrigin':'',#중개사 번호 원본
    'rthousMberTelno':'',       #중개사무소 번호
    'rthousMberTelnoOrigin':'', #중개사무소 번호 원본
    'rthousMtht':'',            #월세
    'rthousNm':'',
    'rthousRdnmadr':'',         #집 도로명 주소
    'rthousRdnmadrDetail':'',   #집 도로명 상세 주소
    'rthousRentStle':'',
    'rthousRgsde':'',           #등록일
    'rthousRoomCo':'',          #방 개수
    'rthousSumryDc':'',         #상세설명
    'rthousSumryKwrd':'',       #키워드
    'rthousToiletCo':'',        #화장실 개수
    'rthousXcnts':'',           #집 x좌표 
    'rthousYdnts':'',           #집 y좌표
    'telno':'',
    'rthousSumrySj': '',        #모르겠다 요약
    'rthousInfoProvdLink':''    #제공자 링크
    }

    return Dict_Fields

    ZB
address': '광진구 자양동',
  'address1': '서울시 광진구 자양동',
  'address2': None,
  'address3': None,
  'building_floor': '5',
  'deposit': 1000,
  'floor': '3',
  'floor_string': '3',
  'images_thumbnail': 'https://ic.zigbang.com/ic/items/22915568/1.jpg',
  'is_first_movein': None,
  'is_new': False,
  'is_zzim': False,
  'item_id': 22915568,
  'manage_cost': '2.5',
  'random_location': {'lat': 37.53293624151969, 'lng': 127.0845230833553},
  'reg_date': '2020-07-11T20:04:38+09:00',
  'rent': 60,
  'room_type': '02',
  'room_type_title': None,
  'sales_title': '월세',
  'sales_type': '월세',
  'section_type': None,
  'service_type': '원룸',
  'size_m2': 28.1,
  'status': True,
  'tags': [],
  'title': '☎즉시입주.구의역7분.주차가능.채광Good☎',
  '계약면적': None,
  '공급면적': {'m2': 28.1, 'p': '8.5'},
  '전용면적': {'m2': 28.1, 'p': '8.5'}}